<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.arduino.ArduinoConfigurationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Botonera-->
        <ImageButton
            android:id="@+id/btnUpArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/btn_up_arrow_description"
            android:src="@drawable/ic_baseline_arrow_up_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />

        <ImageButton
            android:id="@+id/btnDownArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/btn_down_arrow_description"
            android:src="@drawable/ic_baseline_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

        <ImageButton
            android:id="@+id/btnLeftArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/btn_left_arrow_description"
            android:src="@drawable/ic_baseline_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211" />

        <ImageButton
            android:id="@+id/btnRightArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/btn_right_arrow_description"
            android:src="@drawable/ic_baseline_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.669"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211" />
        <!--Final de botonera-->

        <Button
            android:id="@+id/btnAutoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_auto_home"
            android:theme="@style/AppTheme.DARKBLUE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.468" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMotorSteps"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="@string/label_motor_steps"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/btnAxisDone"
            app:layout_constraintTop_toBottomOf="@+id/btnAutoHome"
            app:layout_constraintVertical_bias="0.263"
            android:theme="@style/AppTheme.DARKBLUE">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnConfigTrySteps"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/btn_try_steps"
            app:layout_constraintBottom_toBottomOf="@+id/txtMotorSteps"
            app:layout_constraintEnd_toEndOf="@+id/btnDisconnect"
            app:layout_constraintStart_toEndOf="@+id/txtMotorSteps"
            app:layout_constraintTop_toTopOf="@+id/txtMotorSteps"
            android:theme="@style/AppTheme.DARKBLUE"/>

        <Button
            android:id="@+id/btnAxisDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/btn_axis_done"
            android:theme="@style/AppTheme.DARKBLUE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDisconnect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.837" />

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_disconnect"
            android:theme="@style/AppTheme.DARKBLUE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnAxisDone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.837" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>