# StitchingBot

./: .gitignore
StitchingBot/app/: .project  build.gradle
StitchingBot/app/release/: output-metadata.json
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/: CreateSewingMachineTest.kt  ExampleInstrumentedTest.kt  LogoFragmentsTest.kt  MainActivityTest.kt  MockingHelper.kt  RunAllTests.kt  SewingMachineFragmentsTest.kt  SewingMachinesFragmentTestNoImages.kt
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/arduinoConfigurationTest/: ArduinoConfigurationFragmentTest.kt  ArduinoConnectionTest.kt  ArduinoDisconnectionTest.kt
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/logoTest/: LogoFragmentsTest.kt
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/rendimiento/: TranslatorPerformanceTest.kt
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/sewingMachineTest/: CreateSewingMachineTest.kt  DeleteSewingMachineTest.kt  ModifySewingMachineTest.kt  SewingMachinesFragmentTest.kt
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/summaryTest/: SummaryFragmentTest.kt
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/translatorTest/: TranslatorUnitTest.kt
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/uiTest/: MockingHelper.kt  RunAllTests.kt
StitchingBot/app/src/androidTest/java/es/uniovi/eii/stitchingbot/unitTest/: RunAllTests.kt
StitchingBot/app/src/main/: AndroidManifest.xml
StitchingBot/app/src/main/java/es/uniovi/eii/stitchingbot/: MainActivity.kt
StitchingBot/app/src/main/java/es/uniovi/eii/stitchingbot/adapter/: AdapterItem.kt  DevicesAdapter.kt  DevicesListAdapter.kt  LogoListAdapter.kt  (+1 more)
StitchingBot/app/src/main/res/drawable/: ic_baseline_arrow_down_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_up_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_crop_square_24px.xml  ic_draw_24px.xml  ic_eraser.xml  ic_logoapp.xml  ic_method_draw_image.xml  ic_panorama_fish_eye_24px.xml  ic_title_24px.xml  image_view_border.xml  launcher_icon_foreground.xml
StitchingBot/app/src/main/res/layout/: activity_main.xml  adapter_discovered_devices.xml  app_bar_main.xml  card_recycler_view_logo.xml  card_recycler_view_sewing_machine.xml  device_list_header.xml  device_list_item.xml  dropdown_menu_item.xml  fragment_arduino_configuration.xml  fragment_arduino_connection.xml  fragment_create_logo.xml  fragment_load_file.xml  fragment_logo_editor.xml  fragment_logos_list.xml  fragment_sewing_machine_details.xml  fragment_sewing_machines.xml  fragment_summary.xml  nav_header_main.xml
StitchingBot/app/src/main/res/menu/: activity_main_drawer.xml  add_button.xml  delete_button.xml
StitchingBot/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
StitchingBot/app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  themes.xml
StitchingBot/app/src/main/res/values-night/: themes.xml
StitchingBot/app/src/test/java/es/uniovi/eii/stitchingbot/: ExampleUnitTest.kt  LogoUnitTest.kt  SewingMachineUnitTest.kt  TranslatorUnitTest.kt
(+315 files in other folders)
